{
    "name": "jjgraph",
    "version": "3.8.0",
    "description": "jjGraph is a JavaScript diagramming library based on mxGraph.",
    "main": "dist/jjgraph.cjs.js",
    "module": "dist/jjgraph.esm.js",
    "browser": "dist/jjgraph.umd.js",
    "devDependencies": {
        "glob-fs": "^0.1.7",
        "rollup": "^0.52.3"
    },
    "scripts": {
        "build": "rollup -c"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jonjomckay/jjgraph.git"
    },
    "author": {
        "name": "Jonjo McKay",
        "email": "jonjo@jonjomckay.com"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/jonjomckay/jjgraph/issues"
    },
    "homepage": "https://github.com/jonjomckay/jjgraph",
    "files": [
        "dist"
    ]
}
